# Scaler

./: LICENSE  README.md  Readme.md  pom.xml
src/main/java/com/scaler/capstone/: BookMyShowApplication.java
src/main/java/com/scaler/capstone/adapter/: MovieAdapter.java  ShowAdapter.java  ShowSeatsAdapter.java  TheaterAdapter.java  TicketAdapter.java  UserAdapter.java
src/main/java/com/scaler/capstone/config/: BookingMyShowConfig.java  ExceptionInterceptor.java  SwaggerConfig.java
src/main/java/com/scaler/capstone/controller/: DataPopulator.java  MovieController.java  ShowController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/scaler/capstone/dto/: BookTicketRequestDto.java  MovieDto.java  PageResponse.java  ShowDto.java  ShowSeatsDto.java  TheaterDto.java  TicketDto.java  UserDto.java
src/main/java/com/scaler/capstone/enums/: CertificateType.java  MovieLanguage.java  SeatType.java  TheaterType.java
src/main/java/com/scaler/capstone/exception/: DependencyException.java  DuplicateRecordException.java
src/main/java/com/scaler/capstone/helper/: ShowHelper.java
src/main/java/com/scaler/capstone/model/: MovieEntity.java  ShowEntity.java  ShowSeatsEntity.java  TheaterEntity.java  TheaterSeatsEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/scaler/capstone/repository/: MovieRepository.java  ShowRepository.java  ShowSeatsRepository.java  TheaterRepository.java  TheaterSeatsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/scaler/capstone/service/: MovieService.java  ShowService.java  TheaterService.java  TicketService.java  UserService.java
src/main/java/com/scaler/capstone/service/impl/: MovieServiceImpl.java  ShowServiceImpl.java  TheaterServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/scaler/capstone/util/: DateUtils.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/resources/: application.properties
src/test/java/com/scaler/capstone/: UserServiceTest.java
